# searschEngine

./: pom.xml  readme.md
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: AppConfig.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/: IndexingResult.java  SearchData.java  SearchResponse.java  SuccessfulIndexingResult.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java
src/main/java/searchengine/model/entity/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/model/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: DatabaseCleanupService.java  IndexService.java  IndexTask.java  LemmaRepositoryService.java  LemmaService.java  MyErrorController.java  NormalizerUrl.java  PageService.java  ResponseErr.java  SearchService.java  SearchServiceImpl.java  SiteService.java  StatisticsServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/templates/: index.html
