<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SearchEngine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>

    </parent>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>



        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
        </dependency>


        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <version>1.18.30</version>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>search-engine</groupId>
            <artifactId>dictionary-reader</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dictionary-reader-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>search-engine</groupId>
            <artifactId>english-1.5</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/english-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>search-engine</groupId>
            <artifactId>lucene-analyzers-common-8.11.0</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-analyzers-common-8.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>search-engine</groupId>
            <artifactId>lucene-core-8.11.0</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-core-8.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>search-engine</groupId>
            <artifactId>morph-1.5</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/morph-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>search-engine</groupId>
            <artifactId>morphology-1.5</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/morphology-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>search-engine</groupId>
            <artifactId>russian-1.5</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/russian-1.5.jar</systemPath>
        </dependency>
    </dependencies>




</project>