spring.datasource.url=jdbc:mysql://localhost:3306/search_engine
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.config.location=file:C:/Users/Nikolay/IdeaProjects/searchengine/src/main/resources/application.properties
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#org.hibernate.format.sql=TRUE